<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Notes.ViewModels"
        xmlns:models="using:Notes.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Notes.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WorkspacePath, FallbackValue=Notes, TargetNullValue=Notes}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Change Notes Folder…" Command="{Binding ChangeWorkspaceCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <TreeView ItemsSource="{Binding Root.Children}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}" DataType="models:NoteTreeNode">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete"
                                          Command="{Binding $parent[TreeView].((vm:MainWindowViewModel)DataContext).DeleteNoteCommand}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
