<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Notes.ViewModels"
        xmlns:views="using:Notes.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Notes.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        DataContext="{ReflectionBinding Main, Source={StaticResource Locator}}"
        Title="{Binding WorkspacePath, FallbackValue=Notes, TargetNullValue=Notes}">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewNoteCommand}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding TogglePreviewCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{Binding SearchCommand}" />
    </Window.KeyBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Note…" Command="{Binding NewNoteCommand}" InputGesture="Ctrl+N" />
                <MenuItem Header="_Search…" Command="{Binding SearchCommand}" InputGesture="Ctrl+F" />
                <MenuItem Header="_Change Notes Folder…" Command="{Binding ChangeWorkspaceCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Preview" Command="{Binding TogglePreviewCommand}" InputGesture="Ctrl+E" />
            </MenuItem>
        </Menu>
        <Grid ColumnDefinitions="*,Auto,2*">
            <views:NoteTreeView Grid.Column="0"
                                IsVisible="{ReflectionBinding !Search.IsOpen, Source={StaticResource Locator}}" />
            <views:SearchView Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="4" />
            <views:NoteEditorView Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>
